# fastForwardSpring

./: .gitignore  build.gradle  deneme.txt  fastForward_libsvm_file_46_features.txt  fastForward_libsvm_file_jira_57_noncategory_features.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nevitech/: Deneme.java  FastForwardSpringApplication.java  FastForwardSpringApplication_Deneme.java  FastForwardSpringApplication_FileGenerator.java  FastForwardSpringApplication_GradientBoosted.java  FileGenerator.java
src/main/java/com/nevitech/classifier/: RandomForest.java
src/main/java/com/nevitech/config/: ApplicationConfig.java
src/main/java/com/nevitech/db/: DbProcess.java  InstanceModel.java  TurkishStopWords.java
src/main/java/com/nevitech/jobs/: RandomForestBugClassifier46Features.java
src/main/java/com/nevitech/libsvm/: LibSvmFileGenerator.java
src/main/java/com/nevitech/nlp/: TurkishDeasciifier.java
src/main/resources/: application.properties  log4j.properties  sample_libsvm_data.txt
src/test/java/com/nevitech/: FastForwardSpringApplicationTests.java
