spring.datasource.url= jdbc:postgresql://172.104.235.107:9432/dev_dsapp
spring.datasource.username=dev_dsapp
spring.datasource.password=dev_dsapp

app.name=SparkSessionZipsExample
app.session.name=JavaSparkPi
master=local[*]

app.feature.size = 100
